<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >
	<RelativeLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/moreBtn"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_toLeftOf="@+id/timeRight"
		    >
		    <TextView
		        android:id="@+id/textCompany"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/bus_company"
		        />
		    <LinearLayout
		        android:layout_marginTop="14dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
		        <ImageView
		            android:id="@+id/imageSeat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:adjustViewBounds="true"
		            />
			    <TextView
			        android:id="@+id/textSeat"
			        android:layout_marginLeft="5dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/bus_seat"
			        />		        
		    </LinearLayout>
	    </LinearLayout>
		<LinearLayout
		    android:id="@+id/timeRight"
		    android:layout_alignParentRight="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:orientation="vertical"
		    >
		    <TextView
		        android:id="@+id/textDeptTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/bus_time"
		        />
		    <TextView
		        android:id="@+id/textPrice"
		        android:layout_marginTop="14dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/bus_price"
		        />
		</LinearLayout>
	</RelativeLayout>
	<ImageView
	    android:id="@+id/moreBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:adjustViewBounds="true"
	    />
</RelativeLayout>