<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
	    android:id="@+id/TerminalName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"/>
	<TextView
	    android:id="@+id/TerminalPhoneNo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"/>
	<TextView
	    android:id="@+id/TerminalAddress"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"/>
</LinearLayout>
