<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<FrameLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cambus_title"
            />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/filterBg"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
		<LinearLayout
			android:id="@+id/dept2dest"
			android:layout_toLeftOf="@+id/textDistance"
			android:layout_centerVertical="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"          
			>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"          
				>
				<TextView
					android:id="@+id/textDept"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/line_info"
					/>
				<ImageView
					android:id="@+id/imageBus"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:adjustViewBounds="true"
				/>
				<TextView
					android:id="@+id/textDest"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/line_info"
					/>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/textDistance"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:textColor="@color/line_info"
			/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/ButtonTime"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_gravity="center">
	        <ImageView
	            android:id="@+id/ImageButtonTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:adjustViewBounds="true"
		        android:layout_gravity="center"/>
		    <TextView
		        android:id="@+id/TextButtonTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textColor="@color/line_sort"
		        >
		    </TextView>
		</FrameLayout>
        <FrameLayout
            android:id="@+id/ButtonPrice"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_gravity="center">
	        <ImageView
	            android:id="@+id/ImageButtonPrice"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:adjustViewBounds="true"
		        android:layout_gravity="center"/>
		    <TextView
		        android:id="@+id/TextButtonPrice"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textColor="@color/line_sort"
		        >
		    </TextView>
		</FrameLayout>
		<FrameLayout
            android:id="@+id/ButtonName"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_gravity="center">
	        <ImageView
	            android:id="@+id/ImageButtonName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:adjustViewBounds="true"
		        android:layout_gravity="center"/>
		    <TextView
		        android:id="@+id/TextButtonName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textColor="@color/line_sort"
		        >
		    </TextView>
		</FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
	<ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/divider"
        android:drawSelectorOnTop="false"
		/>
    <TextView
	    android:id="@+id/EmptyListView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:textColor="@color/bus_company"
	    android:text="@string/no_data" />
</LinearLayout>
