<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
	>
	
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/Search"
		android:orientation="vertical"
        >
        <FrameLayout
	        android:id="@+id/Title"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/filter_scroll"
		    >
	        <ImageView
	            android:id="@+id/titleBg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            />
	        <TextView
	            android:id="@+id/TextTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text=""
	            android:textColor="@color/cambus_title"/>
	    </FrameLayout>
	    <ScrollView
	        android:id="@+id/filter_scroll"
	        android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical"
	        >
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_gravity="center_horizontal"
	            >
	            <TextView
	                android:id="@+id/filter_departure"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:textColor="@color/search_label"
	                />
	            <Spinner
		            android:id="@+id/SpinnerDeparture"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:dropDownWidth="wrap_content"
		            />
				<TextView
	                android:id="@+id/filter_destination"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:textColor="@color/search_label"
	                />
		        <Spinner
		            android:id="@+id/SpinnerDestination"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:dropDownWidth="wrap_content"
		            />
		        <TextView
	                android:id="@+id/filter_time"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:textColor="@color/search_label"
	                />
		        <Spinner
		            android:id="@+id/SpinnerTime"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:dropDownWidth="wrap_content"/>
		        <LinearLayout
		            android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginTop="10dp">
			        <TextView
		                android:id="@+id/filter_type"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/search_label"
		                />
			        <ImageView
			            android:id="@+id/imageTypeInfo"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_margin="3dp"
			            android:layout_gravity="bottom"
			            
			            android:adjustViewBounds="true"
			            />
		        </LinearLayout>
		        <Spinner
		            android:id="@+id/SpinnerType"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:dropDownWidth="wrap_content"/>
		        <TextView
		                android:id="@+id/filter_company"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="10dp"
		                android:textColor="@color/search_label"
		                />
		        <Spinner
		            android:id="@+id/SpinnerCompany"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:dropDownWidth="wrap_content"/>
	        </LinearLayout>
		</ScrollView>
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
		<!-- search button -->
		<FrameLayout
		    android:id="@+id/ButtonSearch"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:layout_gravity="center">
	        <ImageView
	            android:id="@+id/ImageSearch"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:adjustViewBounds="true"
		        />
		    <TextView
		        android:id="@+id/TextSearch"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textColor="@color/search_btn"
		        >
		    </TextView>
		</FrameLayout>
		<!-- intercity button -->
		<ImageView
		    android:id="@+id/intercityBg"
		    android:layout_gravity="right|bottom"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
		<ImageView
		    android:id="@+id/intercityButton"
		    android:layout_gravity="right|bottom"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
	</FrameLayout>
</RelativeLayout>
