<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1920" >
	<LinearLayout
        android:id="@+id/TitleBackGround"
        android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="160"
        android:gravity="center"
        android:weightSum="1080"
        >
        <TextView
			android:id="@+id/TextTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/app_name"
			android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FilterInfoBackGround"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="86"
        android:orientation="horizontal"
        android:weightSum="1080" >

        <TextView
            android:id="@+id/TextFilterInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="740"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/TextTimeInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="210"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/TextDistanceInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:paddingRight="5dp"
            android:gravity="right|center_vertical"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="130"
        android:weightSum="1080"
        android:orientation="horizontal" >
		<LinearLayout
		    android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="360"
        	android:gravity="center"
		    >
		    <FrameLayout
			    android:id="@+id/ButtonTime"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center">
		        <ImageView
		            android:id="@+id/ImageButtonTime"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"/>
			    <TextView
			        android:id="@+id/TextButtonTime"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        >
			        
			    </TextView>
			</FrameLayout>
			<!-- 
	        <Button
	            android:id="@+id/ButtonTime"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="360"
	            android:text="@string/sort_time"
	             />
			-->
		</LinearLayout>
		<LinearLayout
		    android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="360"
        	android:gravity="center"
		    >
			<FrameLayout
			    android:id="@+id/ButtonPrice"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center">
		        <ImageView
		            android:id="@+id/ImageButtonPrice"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"/>
			    <TextView
			        android:id="@+id/TextButtonPrice"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        >
			        
			    </TextView>
			</FrameLayout>
			<!-- 
	        <Button
	            android:id="@+id/ButtonPrice"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="360"
	            android:text="@string/sort_price" />
			 -->
		 </LinearLayout>
		 <LinearLayout
		    android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="360"
        	android:gravity="center"
		    >
			 <FrameLayout
			    android:id="@+id/ButtonNearBy"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center">
		        <ImageView
		            android:id="@+id/ImageButtonNearBy"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"/>
			    <TextView
			        android:id="@+id/TextButtonNearBy"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        >
			        
			    </TextView>
			</FrameLayout>
			<!-- 
	        <Button
	            android:id="@+id/ButtonNearBy"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="360"
	            android:text="@string/sort_nearby" />
			 -->
		 </LinearLayout>
    </LinearLayout>
	<View
	    android:id="@+id/LineView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3"
	     />
    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1541"
        android:dividerHeight="1dp"
        android:divider="#e2e2e2"
		/>

</LinearLayout>
