<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
	<ImageView
	    android:id="@+id/imageStation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp"
	    android:adjustViewBounds="true"
	    />
	<LinearLayout
	    android:id="@+id/TextStation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/imageStation"
	    android:layout_marginRight="10dp"
	    android:layout_centerVertical="true"
	    android:gravity="right"
	    android:orientation="vertical"
	    >
	    <TextView
	        android:id="@+id/textEng"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="right"
		    android:maxLines="2"
		    android:textColor="@color/cambus_title"
		    />
	    <TextView
	        android:id="@+id/textKhm"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="right"
		    android:maxLines="2"
		    android:textColor="@color/cambus_title"
		    />
	</LinearLayout>
</RelativeLayout>